<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatos de escrita em HTML</title>
</head>
<body>
    <a href="midia.html">Imagens</a>
    <a href="ling-html.html"> HomePage</a>
    <a href="listas.html">Listas</a>
    <a href="tabela.html">Tabelas</a>
    <h1>Formatos de escrita</h1>
    <hr>
    <h4>Usamos das tag headers, que variam de h1 até h6, para títulos, 'hr' para separar os texto com uma barra horizontal, 'br' para separar os textos horizontalmente sem nenhum recurso visual.</h6>
    <br>
    <p>Isto é um texto normal, utilizamos apenas a tag p</p>
    <p>Isto é um texto em <b>Negrito</b>, utilizamos a tag 'b' dento do paragráfo</p>
    <p>Isto é um texto em <i>Itálico</i>, utilizamos a tag 'i' dento do paragráfo</p>
    <p>Isto é um texto <big>Grande</big>, utilizamos a tag 'big' dento do paragráfo</p>
    <p>Isto é um texto <small>Pequeno</small>, utilizamos a tag 'small' dento do paragráfo</p>
    <p>Isto é um texto <sub>Subescrito</sub>, utilizamos a tag 'sub' dento do paragráfo</p>
    <p>Isto é um texto <sup>SobreEscrito</sup>, utilizamos a tag 'sup' dento do paragráfo</p>
    <p>Isto é um texto que está <ins>Sublinhado</ins>, utilizamos a tag 'ins' dento do paragráfo</p>
    <p>Isto é um texto que está <del>Rachurado</del>, utilizamos a tag 'del' dento do paragráfo</p>
    <p>Isto é um texto que está <mark>Grifado</mark>, utilizamos a tag 'mark' dento do paragráfo</p>
</body>
</html>